/**
 * Noctalia Rofi Theme Template
 */

* {
    primary:     {{colors.primary.default.hex}};
    surface:     {{colors.surface.default.hex}};
    surface-low: {{colors.surface_variant.default.hex}};
    secondary:   {{colors.secondary.default.hex}};
    tertiary:    {{colors.tertiary.default.hex}};
    error:       {{colors.error.default.hex}};
    text:        {{colors.on_surface.default.hex}};

    background-color: transparent;
    text-color:       @text;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @surface;
    border:           2px;
    border-color:     @primary;
    border-radius:    12px;
    width:            600px;
    padding:          20px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    background-color: @surface-low;
    border-radius:    8px;
    padding:          8px 12px;
    margin:           0 0 16px 0;
}

prompt {
    text-color: @primary;
    margin:     0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: #666666;
}

listview {
    fixed-height: 0;
    border:       0;
    scrollbar:    false;
    lines:        8;
}

element {
    padding:       8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @primary;
    text-color:       @surface;
}

element-text {
    text-color: inherit;
}
