// Niri Configuration for Noctalia Shell
// Translated from MangoWM config.conf

environment {
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "24"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORM "wayland"
}

input {
    keyboard {
        xkb {
            layout "br"
        }
    }
    touchpad {
        tap
        dwt
    }
    mouse {
        accel-profile "flat"
        accel-speed -0.4
    }
}

output "eDP-1" {
    scale 1.0
}

layout {
    gaps 5
    background-color "transparent"
    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.333
        proportion 0.5
        proportion 0.667
    }
    focus-ring {
        width 1
        active-color "#cba6f7"
        inactive-color "#646789"
    }
    border {
        off
    }
}


// 9 workspaces fixos + 1 dinamico do Niri = 10 total (igual as 10 tags do MangoWM)
workspace "1" { }
workspace "2" { }
workspace "3" { }
workspace "4" { }
workspace "5" { }
workspace "6" { }
workspace "7" { }
workspace "8" { }
workspace "9" { }

// Overview: stationary wallpaper (Option 2 from Noctalia docs)
// The wallpaper layer is placed on the backdrop so it shows in overview
layer-rule {
    match namespace="^noctalia-wallpaper"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "noctalia"
spawn-at-startup "wl-clip-persist" "--clipboard" "regular" "--reconnect-tries" "0"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "flatpak" "run" "com.github.wwmm.easyeffects" "--gapplication-service"

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

// Window rules for Noctalia settings panel
window-rule {
    match app-id="dev.noctalia.Noctalia.Settings"
    open-floating true
    default-column-width { fixed 1080; }
    default-window-height { fixed 920; }
}

// Window rules for custom scratchpads
window-rule {
    match app-id="kitty-drop"
    open-floating true
    default-column-width { fixed 1600; }
    default-window-height { fixed 900; }
}

window-rule {
    match app-id="btop-scratch"
    open-floating true
    default-column-width { fixed 1400; }
    default-window-height { fixed 800; }
}

window-rule {
    match app-id="keyhints-scratch"
    open-floating true
    default-column-width { fixed 1280; }
    default-window-height { fixed 720; }
}

// Layer rules for blur and wallpapers
layer-rule {
    match namespace="^noctalia-backdrop"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
    background-effect {
        xray false
    }
}

window-rule {
    background-effect {
        blur true
        xray false
    }
}

blur {
    passes 2
    offset 3.0
    noise 0.03
    saturation 1.0
}

debug {
    honor-xdg-activation-with-invalid-serial
}

// Suprimir overlay de atalhos padrão do Niri no startup
hotkey-overlay {
    skip-at-startup
}

binds {
    // Core shell & apps
    Mod+Return { spawn "kitty" "--title" "Kitty"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "kitty" "-e" "yazi"; }
    Mod+Shift+E { spawn "nautilus"; }
    
    // Noctalia interfaces (matching MangoWM binds)
    Mod+D { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+V { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
    Mod+P { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+Shift+P { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Mod+Shift+N { spawn "noctalia" "msg" "panel-toggle" "control-center" "notifications"; }
    Mod+I { spawn "noctalia" "msg" "settings-toggle"; }
    Mod+N { spawn "noctalia" "msg" "nightlight-toggle"; }
    Mod+Y { spawn "noctalia" "msg" "caffeine-toggle"; }
    Mod+W { spawn "noctalia" "msg" "wallpaper-random"; }
    Mod+Shift+T { spawn "noctalia" "msg" "theme-mode-toggle"; }
    Ctrl+Alt+L { spawn "noctalia" "msg" "session" "lock"; }
    Mod+F2 { spawn "noctalia" "msg" "mic-mute"; }
    
    // Custom Scratchpads (emulated via ToggleScratchpad.py)
    Mod+Shift+Return { spawn "/home/gabrln/.config/niri/scripts/ToggleScratchpad.py" "kitty-drop" "kitty" "--class" "kitty-drop"; }
    Mod+F1 { spawn "/home/gabrln/.config/niri/scripts/ToggleScratchpad.py" "btop-scratch" "kitty" "--class" "btop-scratch" "-e" "btop"; }
    
    // Cheatsheet Menu (using Niri's script)
    Mod+H { spawn "kitty" "--class" "keyhints-scratch" "-e" "/home/gabrln/.config/niri/scripts/KeyHints.sh"; }
    
    // Window Info Script
    Mod+Shift+D { spawn "/home/gabrln/.config/niri/scripts/WindowInfo.sh"; }
    
    // Auxiliary scripts adapted from MangoWM
    Alt+F4 { spawn "/home/gabrln/.config/niri/scripts/AltF4.sh"; }
    
    // Hardware and media controls
    XF86AudioRaiseVolume { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute { spawn "noctalia" "msg" "volume-mute"; }
    XF86MonBrightnessUp { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown { spawn "noctalia" "msg" "brightness-down"; }
    XF86AudioPlay { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioPause { spawn "noctalia" "msg" "media" "toggle"; }
    XF86MediaPlayPause { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioNext { spawn "noctalia" "msg" "media" "next"; }
    XF86AudioPrev { spawn "noctalia" "msg" "media" "previous"; }
    XF86AudioStop { spawn "noctalia" "msg" "media" "stop"; }
    
    // Screenshot bindings
    Print { spawn "noctalia" "msg" "screenshot-fullscreen"; }
    Mod+Print { spawn "noctalia" "msg" "screenshot-fullscreen"; }
    Mod+Shift+Print { spawn "noctalia" "msg" "screenshot-region"; }
    Alt+Print { spawn "noctalia" "msg" "screenshot-fullscreen" "pick"; }
    
    // Niri window management
    Mod+Q { close-window; }
    Mod+Shift+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-column; }
    Mod+C { center-window; }
    Mod+Space { toggle-window-floating; }
    
    // Column width resizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    
    // Navigation
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    
    // Moving windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    
    // Window resizing (matching Ctrl+Alt modifier)
    Ctrl+Alt+Left  { set-column-width "-10%"; }
    Ctrl+Alt+Right { set-column-width "+10%"; }
    Ctrl+Alt+Up    { set-window-height "-10%"; }
    Ctrl+Alt+Down  { set-window-height "+10%"; }
    
    // Workspace navigation
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    // Move window to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }
    
    // Tab based workspace switching
    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
    
    // Overview mode
    Alt+Tab { toggle-overview; }
    
    // Exit session
    Ctrl+Alt+Delete { quit; }
}
